PINATA_API_KEY=8f9893abcdb12cf696b7
PINATA_API_SECRET=84ffa7b043bdb8e933d412340aab6fb41d96b6e9324c997ff58496e13fad082a
MNEMONIC=junk wasp initial enjoy mass dirt dismiss face coil outer slight unfold rely hospital situate silver hint portion square raccoon heavy record screen where
TONCENTER_API_KEY=65bc0958ab1a4c9142c7b2442e2b4bf16deb7b81faaa85a8614d7ae1e21f2a5d
