PINATA_API_KEY=bc37c8945ec12aafc0fb
PINATA_API_SECRET=4dd5bdd9b4e6a713d5d0532c7b2c3d5630110d32813f43e2e0a3c0522ab41456
MNEMONIC=want obvious girl load state release citizen afford correct devote banner try helmet juice fancy panda rapid chimney ethics siren lab cliff salt green
TONCENTER_API_KEY=e2ed5642e5f28df2c84f4a18023fccf8fc73b8c125807459c83147a333edfcd3
