PINATA_API_KEY=bc37c8945ec12aafc0fb
PINATA_API_SECRET=4dd5bdd9b4e6a713d5d0532c7b2c3d5630110d32813f43e2e0a3c0522ab41456
MNEMONIC=junk wasp initial enjoy mass dirt dismiss face coil outer slight unfold rely hospital situate silver hint portion square raccoon heavy record screen where
TONCENTER_API_KEY=65bc0958ab1a4c9142c7b2442e2b4bf16deb7b81faaa85a8614d7ae1e21f2a5d
